<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
</head>
<body>
    <form>
        <input type="text" maxlength="5" placeholder="text input field">
        <br><br>
        <input type="number" step="10" placeholder="numeric input field">
        <br><br>
        <input checked type="checkbox">
        <br><br>
        <input type="password" placeholder="password input field">
        <br><br>
        <input type="email" placeholder="email input field">
        <br><br>
        <input type="submit">
        <br><br>
        <input type="reset">
        <br><br>
        <label for="male">male</label>
        <input id="male" type="radio" name="gender"><br>
        <label for="female">female</label>
        <input id="female" type="radio" name="gender">
        <br><br>
        <input type="date">
        <br><br>
        <input type="time">
        <br><br>
        <input type="color">
        <br><br>
        <input type="file">
        <br><br>
        <input type="search" placeholder="search input field">
    </form>
</body>
</html>