<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black hole</title>
  <style>
    div{
      margin: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    .linear{
      background-image: linear-gradient(black 33%, red 33%, red 67%, yellow 67%);
    }
    .radial{
      background-image: radial-gradient(red, yellow);
    }
    
  </style>
</head>
<body>
  <div class="linear">

  </div>
  <div class="radial">

  </div>
</body>
</html>