<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline, Internal & External CSS</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2{
      color: green;
      background-color: black;
    }
  </style>
</head>
<body>
  <h2>
    Lorem ipsum, dolor sit amet
  </h2>
  <h2 style="color: blue; background: yellow;">
    Lorem ipsum, dolor sit amet
  </h2>
  <h2>
    Lorem ipsum, dolor sit amet
  </h2>
</body>
</html>