<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padding</title>
  <style>
    body{
      margin: 0;
    }
    .box {
      background-color: lightgreen;
      
     
      height: 50px;
      width: 300px;
     
      margin: 20px;
      padding-top: 100px;
      padding-left: 120px;
      padding-right: 90px;
      padding-bottom: 50px;
      border: 10px solid black;
    }
</style>
</head>
<body>
  <div class="box">
    This is a box with padding.
  </div>

  <div class="box">
    This is a box with padding.
  </div>
  <div class="box">
    This is a box with padding.
  </div>

</body>
</html>