<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Height And Width</title>
  <style>
    .parent-div{
      background-color: green;
      width: 50%;
      height: 200px;
    }
    .child-div{
      background-color: blue;
      height: 50%;
      width: 150px;
    }
    /* div{
      background-color: blue;
      width: 400px;
    } */
  </style>
</head>
<body>
  <div class="parent-div">
    <div class="child-div"></div>
  </div>
  <br>
  <!-- <div>Lorem ipsum dolor sit amet</div> -->
</body>
</html>