<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin</title>
  <style>
    body{
      margin: 0;
    }
    .box {
      background-color: lightgreen;
      height: 50px;
      /* margin-top: 20px;
      margin-bottom: 50px;
      margin-left: 30px;
      margin-right: 30px; */
      margin: 30px 10px;
    }
</style>
</head>
<body>
  <div class="box">
    This is a box with margin.
  </div>
  <div class="box">
    This is a box with margin.
  </div>
  <div class="box">
    This is a box with margin.
  </div>

</body>
</html>