<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universal Selector</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1, h2, h3,h4,h5,h6, p, ul, ol{
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <h1>This is a h1 heading</h1>
  <h2>This is a h2 heading</h2>
  <h3>This is a h3 heading</h3>
  <h4>This is a h4 heading</h4>
  <h5>This is a h5 heading</h5>
  <h6>This is a h6 heading</h6>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <p>This is a paragraph</p>
  <ul>
    <li>test1</li>
    <li>test2</li>
    <li>test3</li>
  </ul>
  <ol>
    <li>test1</li>
    <li>test2</li>
    <li>test3</li>
  </ol>
</body>
</html>