<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes and Ids</title>
  <style>
    p{
      background-color: aquamarine;
      color: darkblue;
    }
    #red-paragraph{
      color: red;
    }
    .green-element{
      color: green;
    }
    .gray-background{
      background-color: gray;
    }
  </style>
</head>
<body>
  <p>This is a paragraph</p>
  <p id="red-paragraph" class="green-element">This is a paragraph</p>
  <p class="green-element">This is a paragraph</p>
  <p class="green-element gray-background">This is a paragraph</p>
</body>
</html>