<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox & Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="grid-area: box-1" class="box">1</div>
  <div style="grid-area: box-2" class="box">2</div>
  <div style="grid-area: box-3" class="box">3</div>
  <div style="grid-area: box-4" class="box">4</div>
  <div style="grid-area: box-5" class="box">5</div>
  <div style="grid-area: box-6" class="box">6</div>
  <div style="grid-area: box-7" class="box">7</div>
  <div style="grid-area: box-8" class="box">8</div>
  <div style="grid-area: box-9" class="box">9</div>
</body>
</html>