<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      text-align: center;
      align-content: center;
    }
    .bento-grid{
      display: grid;
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 250px 250px;
      gap: 10px;
    }
    .box{
      background-color: #0071FF;
    }
    #item-1{
      grid-row: 1 / 3
    }
    #item-4{
      grid-column: 2 / 4
    }
  </style>
</head>
<body>
  <div class="bento-grid">
    <div id="item-1" class="box"></div>
    <div id="item-2" class="box"></div>
    <div id="item-3" class="box"></div>
    <div id="item-4" class="box"></div>
    <div id="item-5" class="box"></div>
    <div id="item-6" class="box"></div>
    <div id="item-7" class="box"></div>
    <div id="item-8" class="box"></div>
    <div id="item-9" class="box"></div>
    <div id="item-10" class="box"></div>
  </div>
</body>
</html>