<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting Tags</title>
</head>
<body>
  <p>
    <strong>This text is important (strong tag)</strong>
    <br/><br/>
    <b>This text is bold (b tag)</b>
    <br/><br/>
    <em>This text is emphasized (em tag)</em>
    <br/><br/>
    <i>This text is italic (i tag)</i>
    <br/><br/>
    <mark>This text is marked (mark tag)</mark>
    <br/><br/>
    <del>This text is deleted or invalid (del tag)</del>
    <br/><br/>
    <ins>This text is inserted (ins tag)</ins>
  </p>
</body>
</html>