<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <title>Weight, Family</title>
  <style>
    p{
      font-family: "Playwrite CU", Arial, Helvetica, sans-serif;
      font-weight: lighter;
    }
    h2{
      font-weight: normal;
    }
    div{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>This is a heading</h2>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt hic voluptatum quo sint a, nostrum incidunt necessitatibus deleniti quis aperiam corrupti architecto fuga non quasi repellendus accusamus eligendi itaque magnam!</p>
  </div>
</body>
</html>