<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font-Properties</title>
  <style>
    html{
      font-size: 12pt;
    }
    h1{
      font-size: 3rem;/* 3 * 12pt = 36pt */
    }
    h2{
      font-size: 2rem;
    }
    h3{
      font-size: 1.5rem;
    }
    p{
      font-size: 1rem; /* 1 * 12pt = 12pt */
    }
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <h2>This is a heading</h2>
  <h3>This is a heading</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi incidunt veniam consequuntur enim voluptatibus animi saepe obcaecati mollitia ea debitis esse non voluptate asperiores nam ullam ratione, accusamus praesentium. Dolorum.</p>
</body>
</html>