<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h1>Tables</h1>
    <table>
        <thead>
            <tr>
                <th>firstname</th>
                <th>lastname</th>
                <th>gender</th>
                <th>year of birth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Albert</td>
                <td>Einstein</td>
                <td>male</td>
                <td>1879</td>
            </tr>
            <tr>
                <td>Stephen</td>
                <td>Hawking</td>
                <td>male</td>
                <td>1942</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>