<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <style>
    .borderExercise{
      width: 400px;
      height: 400px;
      background: chocolate;

      border-width: 10px;
      border-left-style: dashed;
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: double;
      border-right-color:cornflowerblue;
    }
  </style>
</head>
<body>
  <div class="borderExercise">

  </div>
</body>
</html>