<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block and Inline Elements</title>
  <style>
    h2{
      background-color: lightblue;
      width: 400px;
    }
    a{
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h2>Headings are Block Elements</h2>
  <h2>Headings are Block Elements</h2>
  <h2>Headings are Block Elements</h2>
  <div>Div elements are block elements</div>
  <p>Paragraphs elements are block elements</p>
  <li>List-Items are block elements</li>
  <hr>

  <a href="#">Inline Element</a>
  <a href="#">Inline Element</a>
  <a href="#">Inline Element</a>
  <button>Inline Element</button>
  <span>Inline Element</span>
  <strong>Inline Element</strong>
  <img src="image.jpg" width="50">
</body>
</html>