<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accept Cookies</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      padding: 50px;
    }
    #popup{
      background: white;
      width: 300px;
      border-radius: 6px;
      text-align: center;
      padding: 1.5em;
      position: fixed;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      z-index: 6;
    }
    #popup button{
      margin-top: 10px;
      padding: .6em 2.5em;
      font: inherit;
    }
    #overlay{
      background-color: rgba(0, 0, 0, 0.3);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }
  </style>
</head>
<body>
  <h1>Hello World</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis quae eaque ipsam explicabo at reprehenderit cupiditate minus quibusdam iure in qui itaque sed sequi quaerat facere dolores officia deserunt earum molestiae veritatis, voluptate libero id? In vel quis ipsa a voluptas voluptates blanditiis officia porro ratione quam tempore assumenda reprehenderit sed, officiis, dignissimos eaque error maxime nihil pariatur qui ad suscipit hic? Consequatur omnis consequuntur praesentium quo placeat. Veniam cupiditate, voluptatibus aut illo odit aliquid culpa ea earum facere, corporis laborum accusamus vel animi hic deleniti alias deserunt distinctio porro corrupti iusto quaerat voluptatem unde. Quo dolorem quibusdam non quaerat necessitatibus dicta ipsa eaque doloremque possimus iste, cumque perspiciatis cum harum cupiditate ea alias ratione nulla! Culpa, deleniti nemo, in enim officia ex architecto tenetur molestiae cum nesciunt, sequi explicabo accusantium magni error expedita cupiditate! Facilis soluta consequatur excepturi ipsa. Est quasi aspernatur ullam, beatae odit sequi ex dolor eos, consequuntur magnam laborum quisquam voluptatum officiis facere! Suscipit ullam blanditiis, esse doloribus quos sed reprehenderit asperiores odit? Neque repudiandae at impedit ex nihil dolorem eius, id nostrum, praesentium asperiores ad nemo fuga necessitatibus possimus ratione ullam totam deleniti est dolores deserunt sapiente laudantium inventore. Saepe nesciunt, ipsam laboriosam tempora maiores facere. Temporibus in laudantium nisi dignissimos repudiandae magni voluptate repellendus omnis accusantium unde dolor, labore recusandae atque, aliquam deserunt aliquid. Iste eos esse nam officiis modi perspiciatis ducimus voluptate, deserunt veniam earum. Pariatur quos exercitationem inventore excepturi ipsum sed aperiam eius dicta sequi? Nemo blanditiis sequi iure est illum nesciunt voluptates eaque illo deserunt. Quisquam quae excepturi voluptatibus necessitatibus sapiente molestias est commodi consequatur voluptate a. Dolorem aspernatur, ipsum accusantium error fugiat quisquam dignissimos at repellat, obcaecati possimus repellendus voluptatem dolorum eius sunt officia vero facilis tempora deleniti. Corrupti minima dolor dolorum doloribus, ex rem. Quam eius, earum placeat autem voluptas harum explicabo cum nisi sint officiis minus quia incidunt eos magnam. Dolore dolorem maiores nostrum sit atque mollitia. Et fugiat placeat, dicta omnis architecto porro optio temporibus est at earum soluta. Velit, dolorem officia voluptas id maxime ab? Saepe architecto perspiciatis eos pariatur perferendis, corporis aut dolore sunt magnam! A soluta consequatur aliquid numquam expedita, dolores cum. Reprehenderit labore culpa atque dicta officiis optio, dolore, accusamus doloremque quidem perferendis necessitatibus quibusdam blanditiis, inventore officia? Adipisci vero quo ut necessitatibus nihil, tenetur ex delectus ipsam. Optio, omnis delectus aspernatur ratione sed at totam quasi odit, deleniti vel, dolor qui voluptatem dolorum? Nihil, tenetur! Quo inventore, nemo saepe mollitia eaque nisi velit aut pariatur non soluta repellat modi, ipsa earum rem obcaecati, minus quia eos. Fugiat suscipit distinctio eaque ipsam temporibus placeat qui vitae porro dolore odio. Eius nisi qui dolores perspiciatis eveniet! Ullam quidem repellendus corrupti dicta, aut magnam quisquam ipsam expedita facere debitis, veniam unde harum est iste? Harum, sit atque libero veritatis blanditiis, tenetur perspiciatis odit aliquid iusto laboriosam mollitia, excepturi omnis dolores? Voluptate voluptas dolore eveniet, aliquid et vitae iure quidem voluptates, ipsum sed ex? Accusamus, tempora. Asperiores ea quam magnam incidunt culpa placeat ipsum, ipsa voluptatum? Ipsam id atque nihil earum nulla illo similique iste molestiae vitae nisi porro quidem esse, velit culpa. Temporibus consequuntur quia labore reprehenderit at accusamus. Sint obcaecati incidunt dignissimos dicta voluptas et placeat molestiae fugiat quod autem quae nihil, corporis, iusto voluptatibus officiis aut labore architecto assumenda aperiam temporibus exercitationem. Quod maxime quo ipsa voluptatem deleniti impedit, dolore ullam facere nesciunt voluptatum quas dolorum quibusdam vero quos adipisci doloribus iure iusto error distinctio ad aliquam cupiditate. Distinctio adipisci tempora quas obcaecati numquam. Beatae pariatur similique ipsam ipsum cumque dicta impedit nesciunt aliquam explicabo at omnis, exercitationem libero minima eveniet quibusdam maxime laboriosam iusto molestias. Distinctio tenetur omnis eos mollitia libero facilis doloribus aperiam rerum, placeat quidem voluptatum quis laboriosam debitis cum fuga et voluptate atque! Iusto repudiandae maiores dolorum vitae eaque rerum quia omnis distinctio officiis praesentium similique velit eius, nam aspernatur veritatis eum neque doloremque ducimus perspiciatis reprehenderit harum veniam natus. Dignissimos ut laudantium id corrupti eligendi ex nulla similique aliquid nostrum perspiciatis veritatis eveniet placeat voluptatem beatae, nihil optio quia adipisci rerum dolorum corporis porro magnam error reprehenderit. Hic, impedit quae eius veniam assumenda recusandae voluptates esse incidunt, adipisci quod distinctio iusto magnam qui eaque dolorum enim maiores eveniet? Dignissimos quisquam perferendis quia dolorum eligendi? Autem impedit nulla laudantium? Architecto, aperiam dicta numquam id corrupti, deleniti saepe accusamus similique tenetur hic quod eveniet quas necessitatibus obcaecati magni corporis aliquid excepturi iusto, nulla distinctio vel officia culpa esse? Sunt fugiat eius rerum! Commodi labore quae mollitia, repudiandae molestias magnam nulla aliquam unde error corrupti, reprehenderit nam fuga quaerat maiores expedita consectetur odit dolorem sunt, rerum ad aliquid. Quaerat fugiat, eius assumenda laudantium nihil odit culpa distinctio tempore ullam non enim quae consectetur! Minus aperiam molestiae minima impedit! Eum sed excepturi animi quibusdam repellat, inventore expedita cupiditate consequuntur quia voluptas ea blanditiis neque sit nisi labore repellendus sunt ut a quas! Fugit quasi nam iure quidem quae consequuntur aspernatur, dignissimos, officiis sapiente quod aliquam. Obcaecati, cupiditate porro? Nostrum quibusdam veniam distinctio ad, vel modi laborum. Quas vero tenetur obcaecati harum repudiandae beatae necessitatibus nesciunt dolores hic atque ad, molestiae, fugiat nihil cupiditate voluptatibus veritatis molestias corporis? Molestias amet a magni quod dolorem exercitationem laudantium reiciendis, nesciunt fuga necessitatibus, facere tempora impedit optio odio ipsum nostrum debitis maiores? Impedit qui dolorem pariatur voluptate mollitia esse quo hic et sapiente ratione distinctio, eos nesciunt vero labore nulla rem possimus necessitatibus quas id quidem vel fugiat asperiores rerum accusamus. Vel, nulla magni architecto quos exercitationem quaerat quasi ipsum repudiandae ex! Commodi quisquam beatae, quam neque perspiciatis placeat vitae totam, accusamus pariatur deserunt maxime odit magni. Eius incidunt delectus nam, architecto aliquam vitae laborum odio suscipit eos, repellendus dolores quaerat unde corporis temporibus explicabo enim. Nobis dignissimos dicta cumque consequatur voluptates veritatis earum. Voluptatum illo ipsa ut modi nostrum! Ipsam, numquam ipsum quam consectetur porro amet ratione enim quidem aliquid repellendus omnis totam deleniti repudiandae. Rem officia perferendis, saepe cupiditate sed magni culpa fuga aspernatur magnam, corrupti, iure et unde deleniti reiciendis dignissimos. Est, maiores.</p>
  <div id="popup">
    <h2>Accept Cookies</h2>
    <button>Yes</button>
    <button>No</button>
  </div>
  <div id="overlay"></div>
</body>
</html>