<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>
<body>
  <h1>Hello there, this is Fabian</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero facere nihil vitae cum nemo.
    Eveniet officiis nostrum dolore perferendis autem culpa, accusantium voluptates beatae qui quod iure
    nobis, ex illum iste molestias dicta similique voluptatum laborum alias tenetur asperiores
    rem ipsam placeat doloremque? Magni, eligendi labore. Vel, quo hic?
  </p>
  <hr>
  <h2>My Top 3 Favourite Foods</h2>
  <ol>
    <li>Chicken with Rice and Broccoli</li>
    <li>English breakfast</li>
    <li>Chili con carne</li>
  </ol>
  <hr>
  <h2>Things I like to do in my free time</h2>
  <ul>
    <li>Working out in the gym</li>
    <li>Practicing the piano</li>
    <li>Playing table tennis and football</li>
  </ul>
  <hr>
  <h2>Learn more about my city</h2>
  <nav>
    <ul>
      <li><a href="https://www.berlin.de">Official Berlin website</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Berlin">Wikipedia article about Berlin</a></li>
      <li><a href="https://pixabay.com/photos/search/berlin/">Pixabay pictures of Berlin</a></li>
    </ul>
  </nav>
  <img width="500px" src="https://cdn.pixabay.com/photo/2019/09/11/15/08/berlin-4468902_1280.jpg"
  alt="Brandenburger Tor in Berlin">
</body>
</html>