<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black hole</title>
  <style>
    div{
      margin: 20px;
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    .black-hole{
      background-image: radial-gradient(black 30%, white 31%, transparent 39%),url(universe.jpg);
      background-size: cover;
    }
    
  </style>
</head>
<body>
  <div class="black-hole">

  </div>
</body>
</html>