<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border Radius</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      margin: 30px;
      background-color: blue;
      /* border-top-left-radius: 90px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 5%;
      border-bottom-right-radius: 30px; */
      border-radius: 90px 60px 30px 5%;
    }
  </style>
</head>
<body>
 <div></div>
</body>
</html>