<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxsizing Borderbox</title>
  <style>
    div{
      width: 200px;
      height: 50px;
      margin: 10px;
      background-color: lightblue; 
      padding: 20px;
      border: 10px solid black;  
    }
    .contentBox{
      box-sizing: content-box;
    }
    .borderBox{
      box-sizing: border-box;
    }
   
  </style>
</head>
<body>
  <div class="contentBox">
    content-box
  </div>
  <div class="borderBox">
    border-box
  </div>
</body>
</html>