<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    p{
      border: 3px solid blue;
      margin: 50px;
      padding: 10px;
      display: inline-block;
    }
    div{
      border: 3px solid blue;
      margin: 10px;
      padding: 10px;
      display: inline;
    }
    span{
      border: 3px solid blue;
      margin: 10px;
      padding: 10px;
      display: block;
    }
  </style>
</head>
<body>
  <div>Inline-Element</div>
  <div>Inline-Element</div>
  <span>Block-Element</span>
  <span>Block-Element</span>
  <p>Inline-Block</p>
  <p>Inline-Block</p>
</body>
</html>