<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="login.html">Login</a>
  </nav>
  <header>
    <h1>This will be a great<br/>
      slogan for your product
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quibusdam, eum sunt aliquid laborum dicta perspiciatis recusandae reprehenderit laboriosam accusamus dolorem libero, deleniti, enim voluptatibus pariatur ipsam culpa distinctio porro fuga modi. Voluptas quasi, maiores eveniet ea corrupti esse voluptatem.</p>
    <a href="login.html" id="cta-button">Try now for free</a>
  </header>
</body>
</html>