<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html" class="active">Products</a>
    <a href="login.html">Login</a>
  </nav>
  <header>
    <h1>Products</h1>
    <div class="products-container">
      <div class="item">
        <h2>Item 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, esse. Eveniet consequatur harum rem dolore, fugiat error laudantium impedit repellendus</p>
      </div>
      <div class="item">
        <h2>Item 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, esse. Eveniet consequatur harum rem dolore, fugiat error laudantium impedit repellendus</p>
      </div>
      <div class="item">
        <h2>Item 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, esse. Eveniet consequatur harum rem dolore, fugiat error laudantium impedit repellendus</p>
      </div>
    </div>
  </header>
</body>
</html>